### ISSUE TITLE
Crash on NSInvalidArgumentException

### ISSUE THREAD

**Issue by colinyip** [twilio/voice-quickstart-objc#138]
### Description

Crash on Fatal Exception: NSInvalidArgumentException

### Steps to Reproduce

I am not able to reproduce it locally, but it happens occasionally in our production app.

#### Logs

Please see the following crash log from firebase:

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1baf1fea0 __exceptionPreprocess
1  libobjc.A.dylib                0x1ba0f1a40 objc_exception_throw
2  CoreFoundation                 0x1bae38d04 -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x1baf257b8 ___forwarding___
4  CoreFoundation                 0x1baf2745c _CF_forwarding_prep_0
5  TwilioVoice                    0x103054230 (Missing)
6  TwilioVoice                    0x1030ce5a8 (Missing)
7  TwilioVoice                    0x1030f414c (Missing)
8  TwilioVoice                    0x1030f7ff0 (Missing)
9  TwilioVoice                    0x1030f5e54 (Missing)
10 TwilioVoice                    0x103125884 (Missing)
11 TwilioVoice                    0x10310665c (Missing)
12 TwilioVoice                    0x103107614 (Missing)
13 TwilioVoice                    0x1031069f0 (Missing)
14 TwilioVoice                    0x103106ff0 (Missing)
15 TwilioVoice                    0x10313a5f0 (Missing)
16 TwilioVoice                    0x103139f90 (Missing)
17 TwilioVoice                    0x103101fc0 (Missing)
18 TwilioVoice                    0x1030d568c (Missing)
19 TwilioVoice                    0x1030ca3ec (Missing)
20 TwilioVoice                    0x103137d3c (Missing)
21 TwilioVoice                    0x10314c5e0 (Missing)
22 TwilioVoice                    0x10314daec (Missing)
23 TwilioVoice                    0x10313a34c (Missing)
24 TwilioVoice                    0x1030de214 (Missing)
25 TwilioVoice                    0x1030ddbdc (Missing)
26 TwilioVoice                    0x1030d7690 (Missing)
27 libsystem_pthread.dylib        0x1bab3b2ac _pthread_body
28 libsystem_pthread.dylib        0x1bab3b20c _pthread_start
29 libsystem_pthread.dylib        0x1bab3ecf4 thread_start
```

### Versions

All relevant version information for the issue.

#### Voice iOS SDK

2.0.7

#### iOS Version

12.1.0 

#### iOS Device

Phone X

**Comment by bobiechen-twilio** [comment]
Hi @colinyip 

Thanks for reporting the issue and we are sorry for the inconvenience.
I'll re-symbolicate the stack and see what is exactly method that threw the exception.
While we are working on the symbols, from what I can see there are a few cases that `NSInvalidArgumentException` can be thrown by `TwilioVoice`:
- Invalid access token (not `NSString` or empty) passed to the `call()` method
- Invalid `params` (not a dictionary object) argument when calling `call()` method
- Invalid `uuid` (not an `NSUUID`) when calling `call()`
- Calling `call()` with a delegate that does not conform to the protocol, or without delegate
- Calling `handleNotification()` with a delegate that does not conform to the protocol, or without delegate

cheers
-bobie

**Comment by colinyip** [comment]
@bchen-twilio Awesome, thanks for looking. Looking forward to seeing what you find.

**Comment by bobiechen-twilio** [comment]
Hi @colinyip 

Sorry for my lack of responses due to the holidays. If it's not too much trouble for you, can you provide us the complete contents of the crash report, including the headers (e.g. `Report Version`, `OS Version`, etc.) and the `Binary Images` section at the bottom of the report, so that we can re-symbolicate using the SDK debug symbols?

Thanks
-bobie

**Comment by colinyip** [comment]
Thanks, @bchen-twilio 

Sorry for the late responses. I can't seem to find the complete crash report you mentioned anywhere. We use Crashlytics and look at crash reports from firebase, but I can't seem to find the "Binary Images" section there. Also, all the stack trace related to "TwilioVoice" is showing "missing" instead of the function name. Am i missing a dSYM for the Voice SDK? If so, where do I get it? I found this link about it but not sure if it applies to the Voice SDK as well.

Any insight would be greatly appreciated.

**Comment by bobiechen-twilio** [comment]
Hi @colinyip 

We do not ship the dSYM of the framework in the package however I can provide you the debug symbol so you can resymbolicate the crash stack. You know where to find my work email :).

Thanks
-bobie

**Comment by colinyip** [comment]
Hi @bchen-twilio 

I have sent you an email regarding this. 

Thanks!
