### ISSUE TITLE
Crash when calling [TwilioVoice startAudio] and [TwilioVoice stopAudio]

### ISSUE THREAD

**Issue by bobiechen-twilio** [twilio/voice-quickstart-objc#62]
### Description

Crash when calling `[TwilioVoice startAudio]` and `[TwilioVoice stopAudio]`

### Steps to Reproduce

Call `CallKitIntegration` methods upon audio session status callbacks from CallKit.

#### Logs

```
Crashed: com.apple.main-thread
0  libdispatch.dylib              0x1c1b8c68 _dispatch_barrier_sync_f_slow + 517
1  TwilioVoice                    0x11c2a0d -[TVODispatchQueue dispatchSyncOnQueue:withBlock:] + 98
2  TwilioVoice                    0x11c2a0d -[TVODispatchQueue dispatchSyncOnQueue:withBlock:] + 98
3  TwilioVoice                    0x11d6bb5 -[TwilioVoice startAudio] + 372
4  Hushed                         0x20a811 -[TwilioVOIPClient startAudioDevice] (TwilioVOIPClient.m:79)
5  Hushed                         0x288a3d -[CallKitProvider provider:didActivateAudioSession:] (CallKitProvider.m:456)
6  CallKit                        0x337d184f __57-[CXProvider handleAudioSessionActivationStateChangedTo:]_block_invoke_2 + 672
7  libdispatch.dylib              0x1c1a9797 _dispatch_call_block_and_release + 10
8  libdispatch.dylib              0x1c1a9783 _dispatch_client_callout + 22
9  libdispatch.dylib              0x1c1add05 _dispatch_main_queue_callback_4CF + 902
10 CoreFoundation                 0x1ca97d69 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
11 CoreFoundation                 0x1ca95e19 __CFRunLoopRun + 848
12 CoreFoundation                 0x1c9e91af CFRunLoopRunSpecific + 470
13 CoreFoundation                 0x1c9e8fd1 CFRunLoopRunInMode + 104
14 GraphicsServices               0x1e193b41 GSEventRunModal + 80
15 UIKit                          0x21d6ae13 UIApplicationMain + 150
16 Hushed                         0xa39c9 main (main.m:35)
17 libdyld.dylib                  0x1c1d64eb start + 2
```

```
Crashed: com.apple.main-thread
0  libdispatch.dylib              0x1af18c68 _dispatch_barrier_sync_f_slow + 517
1  TwilioVoice                    0x115f3ef -[TVODispatchQueue dispatchSyncOnQueue:withBlock:] + 102
2  TwilioVoice                    0x115f3ef -[TVODispatchQueue dispatchSyncOnQueue:withBlock:] + 102
3  TwilioVoice                    0x1173961 -[TwilioVoice audioSessionDeactivated] + 372
4  Hushed                         0x1a3be5 -[TwilioVOIPClient audioSessionDeactivated] (TwilioVOIPClient.m:75)
5  Hushed                         0x221eeb -[CallKitProvider provider:didDeactivateAudioSession:] (CallKitProvider.m:467)
6  CallKit                        0x3254184f __57-[CXProvider handleAudioSessionActivationStateChangedTo:]_block_invoke_2 + 672
7  libdispatch.dylib              0x1af09797 _dispatch_call_block_and_release + 10
8  libdispatch.dylib              0x1af09783 _dispatch_client_callout + 22
9  libdispatch.dylib              0x1af0dd05 _dispatch_main_queue_callback_4CF + 902
10 CoreFoundation                 0x1b7f7d69 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
11 CoreFoundation                 0x1b7f5e19 __CFRunLoopRun + 848
12 CoreFoundation                 0x1b7491af CFRunLoopRunSpecific + 470
13 CoreFoundation                 0x1b748fd1 CFRunLoopRunInMode + 104
14 GraphicsServices               0x1cef3b41 GSEventRunModal + 80
15 UIKit                          0x20ad1a53 UIApplicationMain + 150
16 Hushed                         0x41409 main (main.m:35)
17 libdyld.dylib                  0x1af364eb start + 2
```

### Versions

2.0.0-beta15 and later

#### Xcode

n/a

#### iOS Version

v10.x

#### iOS Device

iPhones, iPads

**Comment by bobiechen-twilio** [comment]
Hi @senatorsfc

We've identified the root cause of the crash in the SDK and we are currently validating the solution. Will keep you updated.

Thanks for your patience.
-bobie

**Comment by bobiechen-twilio** [comment]
Hi @senatorsfc

We've just finished the release of 2.0.0-beta19, which includes the fix to this crash.
This release also has couple of API changes and improvements.

-bobie

**Comment by archonitex** [comment]
Thanks @bchen-twilio ! We'll include this in our next version.

**Comment by nicolettemanas** [comment]
Hi, it's me again. 😅 
I'm still experiencing this issue in 2.0.0-beta19. Please see ff steps:
1. User1 calls User2
2. User2 ignores call
3. User3 calls User2
4. User2, still having a pending incoming call, rejects the call from User3
5. User2 then rejects the call from User1
6. User1 crashes at `[TwilioVoice stopAudio];`

I am using the sample app. Only difference is I added a `[callInvite reject];` when receiving an invite if there is a pending or ongoing call.

Though, this only happens when User1 is running on iPhone5s iOS 10.3.3. I'm not quite sure if it's device or iOS version related, since I have tried different combinations of low-end devices and iOS versions that are available and, so far, can only reproduce this with iPhone5s iOS10.3.3. 

We will still be moving forward with beta19 since this is just an extreme case for our side. Just thought we should report this.

Thanks!
Jean

**Comment by archonitex** [comment]
Also released a version yesterday, and it looks like the issue was fixed for startAudio, still happening for stopAudio however.

Still happening only on 10.x systems
![screen shot 2017-11-08 at 8 48 17 am](https://user-images.githubusercontent.com/998905/32552322-9666e4f0-c461-11e7-9238-a0b77fc422da.png)


> Crashed: com.apple.main-thread
> 0  libdispatch.dylib              0x1adf84d0 _dispatch_barrier_sync_f_slow + 521
> 1  TwilioVoice                    0x11b64ed -[TVODispatchQueue dispatchSyncOnQueue:withBlock:] + 98
> 2  TwilioVoice                    0x11b64ed -[TVODispatchQueue dispatchSyncOnQueue:withBlock:] + 98
> 3  TwilioVoice                    0x11ca5e7 +[TwilioVoice stopAudio] + 422
> 4  Hushed                         0x221685 -[CallKitProvider provider:didDeactivateAudioSession:] (CallKitProvider.m:474)
> 5  CallKit                        0x31ce372b __57-[CXProvider handleAudioSessionActivationStateChangedTo:]_block_invoke_2 + 842
> 6  libdispatch.dylib              0x1ade9097 _dispatch_call_block_and_release + 10
> 7  libdispatch.dylib              0x1ade9083 _dispatch_client_callout + 22
> 8  libdispatch.dylib              0x1aded5fd _dispatch_main_queue_callback_4CF + 890
> 9  CoreFoundation                 0x1b6fea17 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
> 10 CoreFoundation                 0x1b6fccff __CFRunLoopRun + 1422
> 11 CoreFoundation                 0x1b64c073 CFRunLoopRunSpecific + 486
> 12 CoreFoundation                 0x1b64be81 CFRunLoopRunInMode + 104
> 13 GraphicsServices               0x1cdf8bfd GSEventRunModal + 156
> 14 UIKit                          0x2080682f -[UIApplication _run] + 574
> 15 UIKit                          0x20800f61 UIApplicationMain + 150
> 16 Hushed                         0x3b4ed main (main.m:22)

**Comment by bobiechen-twilio** [comment]
Hi @nicolettemanas @senatorsfc 

Thanks for adopting beta19 and reporting the issue.
Base on the backtrace by @senatorsfc I think I have a theory why the system is still throwing the exception. I'll add this to our current sprint and see if I can provide a fix before end of week.
Please stay tuned.

-bobie

**Comment by Speakus** [comment]
for me issue happens on second call for 32 bit devices (including iphone 5 simulator with iOS 10.3.1) always.

**Comment by bobiechen-twilio** [comment]
Hi @Speakus 

Thanks for sharing the very useful info with us. Just to make sure, you are seeing the same backtrace when the crash happened, right?
I apologize for the inconvenience you are experiencing.

-bobie

**Comment by Speakus** [comment]
Approximately yes. TwilioVoice.startAudio() crashed.
My backtrace here:
![screen shot 2017-11-14 at 06 47 55](https://user-images.githubusercontent.com/849294/32748479-1c7043b6-c908-11e7-95f6-0ffd6f057ec6.png)

**Comment by Speakus** [comment]
NB! the issue only happens on 32 bit device.

**Comment by bobiechen-twilio** [comment]
Hi @senatorsfc @Speakus @nicolettemanas 

We've just released 2.0.0-beta21 which includes an internal threading model & safety improvement. It should also address the issue you are experiencing.

Thanks
-bobie

**Comment by archonitex** [comment]
Thanks @bchen-twilio we'll give it a shot for our release next week!

**Comment by marecektn** [comment]
same crash on beta20 iOS10 32bit device here.. 
updated to beta21, will update how test goes

**Comment by marecektn** [comment]
there are still crashes occurring on 32bit devices with `startAudio` and `stopAudio`
Something is broken in routing audio.

here is stack crash from crashlytics:
```
Crashed: com.twilio.TVOCommandHandler.commandQ
0  libsystem_kernel.dylib         0x1d145acc __pthread_kill + 8
1  libsystem_pthread.dylib        0x1d1fe087 pthread_kill + 62
2  libsystem_c.dylib              0x1d0da95b abort + 108
3  libsystem_c.dylib              0x1d0b9e8d basename_r + 290
4  TwilioVoice                    0x2440323 __41+[TVODispatchQueue decoratedThreadBlock:]_block_invoke + 494
5  libdispatch.dylib              0x1d045783 _dispatch_client_callout + 22
6  libdispatch.dylib              0x1d051a35 _dispatch_barrier_sync_f_invoke + 50
7  libdispatch.dylib              0x1d054b91 _dispatch_barrier_sync_f_slow + 302
8  TwilioVoice                    0x24404eb +[TVODispatchQueue dispatchSyncOnQueue:withBlock:] + 130
9  TwilioVoice                    0x2453eaf +[TwilioVoice stopAudio] + 398
10 ********                       0x176148c VoipCallManager.notifyCallEnds() (VoipCallManager.swift:139)
11 ********                       0x17602ac specialized VoipCallManager.call(_:didFailToConnectWithError:) (VoipCallManager+TVCall.swift:66)
12 ********                       0x175f484 @objc VoipCallManager.call(_:didFailToConnectWithError:) (VoipCallManager+TVCall.swift)
13 TwilioVoice                    0x243b7b5 __46-[TVOCall handlePJSIPInviteStateDisconnected:]_block_invoke_2 + 116
14 libdispatch.dylib              0x1d045797 _dispatch_call_block_and_release + 10
15 libdispatch.dylib              0x1d045783 _dispatch_client_callout + 22
16 libdispatch.dylib              0x1d049d05 _dispatch_main_queue_callback_4CF + 902
17 CoreFoundation                 0x1d933d69 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 8
18 CoreFoundation                 0x1d931e19 __CFRunLoopRun + 848
19 CoreFoundation                 0x1d8851af CFRunLoopRunSpecific + 470
20 CoreFoundation                 0x1d884fd1 CFRunLoopRunInMode + 104
21 GraphicsServices               0x1f02fb41 GSEventRunModal + 80
22 UIKit                          0x22c0da53 UIApplicationMain + 150
23 RingAvastChild                 0xe88c8 main (AppDelegate.swift:9)
24 libdyld.dylib                  0x1d0724eb start + 2
```

**Comment by archonitex** [comment]
Can also confirm the same problem it is still occurring with Beta 21

**Comment by bobiechen-twilio** [comment]
Hi @senatorsfc @marecektn 
Sorry that the crash still happened on beta21.
We've just released 2.0.0-beta22 with a new flag property `TwilioVoice.audioEnabled` to replace the `TwilioVoice.startAudio()` and `TwilioVoice.stopAudio()` methods, which have been removed.
The update is to aim for better audio device management, especially with CallKit integration.

Thanks.

**Comment by archonitex** [comment]
Hey @bchen-twilio !

I don't see this specific crash anymore with BETA 22 but I do see the following with audioEnabled now : 

```
#13. Crashed: com.twilio.TVOCommandHandler.commandQ
0  libsystem_kernel.dylib         0x1831442e8 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1832592f8 pthread_kill$VARIANT$mp + 396
2  libsystem_c.dylib              0x1830b2fbc abort + 140
3  libsystem_c.dylib              0x183086aa0 basename_r + 314
4  TwilioVoice                    0x103706a4c __26+[TwilioVoice enableAudio]_block_invoke + 200
5  TwilioVoice                    0x1036f2c80 __41+[TVODispatchQueue decoratedThreadBlock:]_block_invoke + 248
6  libdispatch.dylib              0x182faea54 _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x182faea14 _dispatch_client_callout + 16
8  libdispatch.dylib              0x182fb896c _dispatch_queue_serial_drain$VARIANT$mp + 528
9  libdispatch.dylib              0x182fb92fc _dispatch_queue_invoke$VARIANT$mp + 340
10 libdispatch.dylib              0x182fb9d20 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 404
11 libdispatch.dylib              0x182fc203c _dispatch_workloop_worker_thread$VARIANT$mp + 644
12 libsystem_pthread.dylib        0x183256f1c _pthread_wqthread + 932
13 libsystem_pthread.dylib        0x183256b6c start_wqthread + 4

```
So far has happened on iOS 11 devices only

**Comment by bobiechen-twilio** [comment]
Hi @senatorsfc 

Sorry for my delay of responding back to you.
Thanks for providing new stacktrace of the crash and I am wondering is this happening on a specific version or you are seeing reports from different versions but mostly on iOS 11.x?

Based on the stacktrace you provided it should be an assertion that got accidentally compiled into the release build. We've fixed it and the update should come in the next release.

-bobie

**Comment by idelgado** [comment]
@senatorsfc We released a new version of the SDK, TwilioVoice 2.0.1. This disables assertions in release builds and also retries opening the audio device. The failure to open the audio device was causing the assertion failure.

**Comment by archonitex** [comment]
Hey @idelgado and @bchen-twilio 

Everything seems to be working great in the latest release!

**Comment by bobiechen-twilio** [comment]
Closing this ticket for now. Please feel free to reach out to the team if you are still experiencing this problem.
Thanks!
